<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_daily_songs_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_gray_light"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="每日推荐"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sfl_daily_songs_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_daily_songs_action_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily_songs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_white"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:overScrollMode="never" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_daily_songs_player_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rl_daily_songs_player_box_color"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_app_gray_corner">

            <TextView
                android:id="@+id/tv_daily_songs_player_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="20dp"
                android:singleLine="true"
                android:text="未在播放"
                android:textColor="@color/app_black"
                android:textSize="14sp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_daily_songs_player_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <ImageView
                android:id="@+id/iv_daily_songs_player_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_pic" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>