<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_login_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_gray_light"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_login_action_bar"
        android:background="@color/app_white"
        android:padding="20dp">

        <EditText
            android:id="@+id/edt_login_telephone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="在此输入手机号"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_login_telephone_number"
            android:layout_marginTop="10dp"
            android:hint="在此输入密码"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_login_login"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_login_password"
            android:layout_marginTop="20dp"
            android:text="登录" />

        <ImageView
            android:id="@+id/iv_login_app_ic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_pic" />

    </RelativeLayout>

</RelativeLayout>