<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_item_selector"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search_list_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/iv_search_list_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_pic" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_search_list_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cv_search_list_pic"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="歌曲"
        android:textColor="@color/app_black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_search_list_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_search_list_music"
        android:layout_toRightOf="@id/cv_search_list_pic"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:text="艺术家"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_search_list_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cv_search_list_pic"
        android:layout_toRightOf="@id/cv_search_list_pic"
        android:paddingLeft="20dp"

        android:singleLine="true"
        android:text="所属专辑"
        android:textSize="12dp" />

</RelativeLayout>